<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.breakthroughbasketball.com/basics/basics.html">Play Basketball</a></li>
      <li><a href="https://collider.com/best-movies-on-netflix-streaming/">Watch Movies</a></li>
      <li><a href="https://cafewi.fi/int/reasons-family-much-important-life/#:~:text=Family%20is%20the%20single%20most,and%20values%2C%20regardless%20of%20age.">Spend Time With My Family</a></li>
    </ol>
  </body>
</html>
